// Custom application specific styles
//--------------------------------------


// Bootstrap overrides
// ------------------

@font-size-base:          16px;
@orange: #FB9701;

body {
    //background: #f5f5f5;
    background: #fff;
}

// Example styles for a custom editbar override of the basic
// twitter bootstarp navbar to make the edit bar look like a
// browser toolbar
body > header {
    background-color: @orange;
//    margin-bottom: @line-height-base;
    border-bottom: 10px solid @orange;
    // Active nav items
    #main-nav .selected > a,
    #main-nav .selected > a:hover,
    #main-nav .selected > a:focus {
      color: #fff;
      text-decoration: none;
      margin: 5px;
//      -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
//         -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
//              box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
    }
}

#topbar {
    nav.navbar {
        background-color: #000;
        a {
            letter-spacing: 0.25em;
            margin: 5px;
            color: @orange;
            font-size: 1.5em;
            font-weight: bolder;
        }
        a:hover {
            color: #fff;
        }
        a:active {
            color: #fff;
        }
        a.navbar-brand {
            margin-left: 20px;
        }
        a.navbar-brand:hover {
            color: #fff;
        }
        a.navbar-brand:active {
            color: #fff;
        }
    }  
}
#topbar + #toolbar {
    padding-top: @navbar-height;
}
#header-wrapper {
    background: url(../img/header_bg.png) 0 0 no-repeat transparent;
    background-size: 100%;
    #logo-wrapper {
        #logo {
            margin-top: 13.5%;
            .size(100%, 50px);
            //background-size: 100%;
            display: block;
            background: url(../img/logo.png) 0 0 no-repeat transparent;
            text-indent: -3000px;
            overflow:hidden;
        }        
    }

}
#content-wrapper {
    a {
        color: @orange;
    }
    background: #fff;
    #sidebar-info {
        padding: 0px 50px 50px 50px;
        h3 {
            color: @orange;
            padding-bottom: 5px;
          
        }
    }
    #content {
        a {
            color: @orange;
        }
        padding: 30px 50px 50px 50px;
        h1.documentFirstHeading {
            color: #000;
            padding-bottom: 5px;
            border-bottom: 5px solid @orange;
        }
        h3 {
            color: @orange;
        }

    }

    #content-home {
        h2 {
            color: #000;
            padding-bottom: 5px;
            border-bottom: 5px solid @orange;
        }
        p {
            text-align: center;
        }
        h3 {
            color: @orange;
        }
    }
}





// Some eample styles for portlets

.portlet {
  .portletHeader {
    font-size: @font-size-base * 1.5;
    padding: @padding-large-horizontal;
    border-bottom: 1px solid @gray-light;
  }
  .portletItem {
    padding: @padding-large-horizontal;
  }
  .portletFooter {
    padding: @padding-large-horizontal;
    font-size: @font-size-small;
  }
}

@media(max-width: 980px) {
    #topbar {
        nav.navbar a {
            letter-spacing: normal;
        }
    }    
}
// Example styles for listings (e.g. folder summary view)

.tileItem {
  .media();
  .tileHeadline {
    .media-heading();
  }
}


// Example styles for a HMTL5 based site footer
body > footer {
    background-color: #000;
    color: @orange;
    a {
        color: #fff;
    }
    //margin-top: @line-height-base;
    padding: @line-height-base 0;
    border-top: 20px solid @orange;
    p {
        margin: 0;
    }
}
